html {
  width: 100%;
}

body {
    margin: 0;
    font-family: "DM Sans", sans-serif;
   background-image: url('bluefedbackground.jpg');
    background-size: cover;
    width: 100%;
    overflow-x: hidden;
}

@keyframes move-bg {
  to {
    background-position: 400% 0;
  }
}

h1 {
  font-size: 3em;
  color: #5755FE;
  margin: 0;
  font-weight: 600;
  letter-spacing: 0.05em;
  background: linear-gradient(
    -45deg,
    #5755FE,
    #c46bee,
    #5755FE
  ) 0 0 / 400% 100%;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: move-bg 15s infinite linear;
}

h2 {
  font-size: 2.25em;
  color: #5755FE;
}

h3 {
  font-size: 1.76em;
  color: #5755FE;
}

h4 {
  font-size: 1.5em;
  color: #5755FE;
}

h5 {
  font-size: 1.25em;
}

p {
  color: #727696;
  text-align: justify;
}

/* NavBar */

.div-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
}

.navbar {
  height: 45px;
  width: 80%;
  position: fixed;
  background: rgb(254, 254, 254);
  border-radius: 16px;
  /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */
  /* backdrop-filter: blur(8.3px); */
  /* -webkit-backdrop-filter: blur(8.3px); */
  border: 1px solid rgba(255, 255, 255, 0.52);
  z-index: 3;
  left: 10%;

  margin-left: auto;
  margin-right: auto;
}

#navbar {

}

/* Grid Styling */

.grid-container {
    max-width: 1400px;
    display: grid;
    /* repeat(repetition amount, track listing)  */ 
    align-items: stretch;
    margin: auto;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); 

  }
  


.grid-item {
    position: relative;
    padding: 1.5em;
    border: 1px solid #D9D9D9;
    margin-bottom: -1px;
    margin-left: -1px;
}

/* Pseudo Elements */

/* Both Lines */

.grid-item::before,
.grid-item::after {
    content: "";
    background-color: #D9D9D9;
    position: absolute;
    box-sizing:border-box;
    width: 200vw;
    height: 1px;
    left: -200%;

}

/* Top Row Line */

.grid-item::after {
    top: -1px;

}

/* Bottom Row Line */

.grid-item::before {
    bottom:-1px;

}


/* intersection */
/* create center element to apply pseudo elements */
.top-right-corner, .bottom-right-corner, .top-left-corner, .bottom-left-corner {
    width: 1px;
    height: 1px;
    position: absolute;
    
}
/* create vertical line of intersection */
.top-right-corner::before, .bottom-right-corner::before, .top-left-corner::before, .bottom-left-corner::before {
    content: "";
    position: absolute;
    height: 11px;
    width: 1px;
    background-color: #595959;
    z-index: 2;
    top: -5px;
}
/* create horizontal line of intersection */
.top-right-corner::after, .bottom-right-corner::after, .top-left-corner::after, .bottom-left-corner::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 11px;
    background-color: #595959;
    z-index: 2;
    left: -5px;
}
/* position center element at the grid intersections */
.top-right-corner {
    top: -1px;
    right: -1px;
}
 
.bottom-right-corner {
    bottom: -1px;
    right: -1px;
}

.top-left-corner {
    top: -1px;
    left: -1px;
}

.bottom-left-corner {
    bottom: -1px;
    left: -1px;
}

.stat > .top-right-corner::before, .top-left-corner::before, .bottom-left-corner::before, .bottom-right-corner::before {
    left: 0px;
}


/* Hero Section */

#top-padding {
    height: 2vh;
    grid-column: span 3;
}


.hero-text h2 {
  color: #686EBF;

}

.coral-scene {
  padding: 0px;
  height: 600px;
}

@media only screen and (max-width: 600px) {
  .coral-scene {
    grid-column: span 1;
  }
}

@media only screen and (min-width: 600px) {
  .coral-scene {
    grid-column: span 2;
  }
}



/* Hero Section */

.hero-section {
  min-width: 400px;
}

#glCanvas {
  position: relative;
  width: 100%;
  height: auto;
}

/* Facts Section */
.facts-section h4 {
  color: #686EBF;
  font-weight: 400;
}

  /* Statistics Styling */

  .stat {
    text-align: center;
  }

  /* section title styling */
  .section-title h2 {
    text-align: center;
  }